#spring.data.mongodb.authentication-database=test_db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

//or

spring.data.mongodb.uri=mongodb+srv://meenakshi:meenakshi@myprojects.2prywiu.mongodb.net/?retryWrites=true&w=majority&appName=myProjects
spring.data.mongodb.database=myperson
